 ___ ____ ___ ____ _ ____ 
  |  |___  |  |__/ | [__  
  |  |___  |  |  \ | ___] 
  ╭────────────────────╮      
  │                    │   ╭─────────╮     
  │                    │   │  Next:  │
  │                    │   │         │
  │                    │   │         │
  │                    │   │         │
  │                    │   ╰─────────╯   
  │                    │   
  │                    │   ╭─────────╮
  │                    │   │  Score: │
  │                    │   │   251   │
  │                    │   │         │   
  │                    │   ╰─────────╯
  │                    │   
  │                    │   ╭─────────╮   
  │                    │   │  Line:  │    
  │                    │   │   21    │   
  │                    │   │         │   
  │                    │   ╰─────────╯
  ╰────────────────────╯ 
    k-vernooy/tetris
