 ___ ____ ___ ____ _ ____ 
  |  |___  |  |__/ | [__  
  |  |___  |  |  \ | ___] 

 ╭──────────────────────╮      Next:
 │                      │   ╭─────────╮     
 │                      │   │         │
 │                      │   │         │
 │                      │   │         │
 │                      │   ╰─────────╯
 │                      │   
 │                      │
 │                      │      Score:
 │                      │   ╭─────────╮
 │                      │   │         │
 │                      │   │         │   
 │                      │   │         │
 │                      │   ╰─────────╯
 │                      │   
 │                      │    
 │                      │   
 ╰──────────────────────╯ 
     By Kai Vernooy
